{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "43ee633d-249c-4382-bf4f-6fb8211c928a"
      }
    },
    "fonts": [
      "assets/fonts/PlayfairDisplay-Regular.ttf"
    ],
    "name": "WTA",
    "slug": "water-tanker-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
