{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}
